* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    justify-content: center;
    align-items: center;
    background-color: rgb(245, 235, 235);
    display: flex;
    height: 100vh;
}
.blog-card{
    background-color: white;
    width: 350px;
    border-radius: 12px;
 box-shadow: 0 30px 40px rgba(6, 5, 5, 0.1);
 overflow: hidden;
 transition: box-shadow 0.3 ease;

}
.blog-card:hover{
    box-shadow: 1 15px 25px rgba(0,0,0,0.2);
}
.blog-image{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.blog-content{
   padding: 20px; 
}
.blog-title{
    font-size:16px;
   color: #1d1b1b;
   margin-bottom: 12px;

}
.blog-expert{
    font-size: 16px;
    color: #0f0e0f55;
    line-height: 1.4;
    margin-bottom: 13px;
}
.read-more{
    font-weight: 600;
    color:#a71eda;
    text-decoration: none;
    transition: color 0.3s ease;
    display: inline-block;
    margin-top: 5px;


}
.read-more:hover{
    color: #970f2f;
    text-decoration: underline;
}
